# CI-CD_GitHub-Actions

./: .gitignore  Dockerfile  README.md  jmeter.html  pom.xml  selenium.html  statistics.json
.github/workflows/: ci-cd.yml  com.example.BU1.CalculatorApp.github-actions.pipeline.yml  com.nagarro.BU1.CalculatorApp.github-actions.pipeline.yml  docker.yml  jmeter.yml  junit.yml  monitor.yml  selenium.yml  testing.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/example/: CalculatorApplication.java
app/src/main/java/com/example/controller/: CalculatorController.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: index.html
app/src/test/java/com/example/controller/: CalculatorControllerTest.java
app/src/test/java/com/example/service/impl/: CalculatorServiceImplTest.java
content/js/: dashboard.js  graph.js
content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter-testing/: pom.xml
jmeter-testing/src/test/jmeter/: Calculator.jmx
mvcapp/: Dockerfile  pom.xml
mvcapp/src/main/java/com/example/config/: PrometheusMetricServlet.java
mvcapp/src/main/java/com/example/controller/: CalculatorController.java
mvcapp/src/main/java/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mvcapp/src/main/java/webapp/WEB-INF/views/: index.jsp  result.jsp
mvcapp/src/test/java/com/example/controller/: CalculatorControllerTest.java
selenium-testing/: pom.xml  testng.xml
selenium-testing/src/test/java/com/example/: SeleniumAutomationTest.java
src/main/java/com/example/controller/: CalculatorController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/controller/: CalculatorControllerTest.java
